# LearnApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/libs/: jsbridge-1.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/youcii/mvplearn/: IPitPatAidlInterface.aidl  ISocketStateListener.aidl
app/src/main/aidl/com/youcii/mvplearn/model/: ServiceData.aidl
app/src/main/aidl/com/youcii/mvplearn/service/: IPitPatAidlInterface.aidl  ISocketStateListener.aidl
app/src/main/assets/: NativeWeb.html  android.html
app/src/main/assets/css/: NativeWeb.css  android.css
app/src/main/assets/js/: android.js
app/src/main/java/com/tianyuan/mvplearn/adapter/: DeviceListAdapter.java  MainPagerAdapter.java  MyItemAdapter.java
app/src/main/java/com/tianyuan/mvplearn/app/: App.java  CrashHandler.java
app/src/main/java/com/tianyuan/mvplearn/base/: BaseActivity.java
app/src/main/java/com/tianyuan/mvplearn/config/: ConnectConfig.java
app/src/main/java/com/tianyuan/mvplearn/diyview/: RecyclerItemDecoration.java
app/src/main/java/com/tianyuan/mvplearn/model/: EasyEvent.java  MainMenuID.java  RecyclerBean.java
app/src/main/java/com/tianyuan/mvplearn/network/: LoginNetWork.java
app/src/main/java/com/tianyuan/mvplearn/service/: PitPatService.java
app/src/main/java/com/tianyuan/mvplearn/utils/: APILimitUtils.java  ActivityUtils.java  DateTimeUtils.java  FragmentUtils.java  GsonUtils.java  HttpRequestBuilder.java  PermissionUtils.java  PhoneUtils.java  RxUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/tianyuan/mvplearn/viewholder/: MyItemViewHolder.java
app/src/main/java/com/youcii/mvplearn/activity/: CollapsingActivity.java  DiyViewActivity.java  DiyViewActivity.kt  FlutterActivity.kt  H5Activity.java  HookActivity.kt  HttpTestActivity.java  IPMovieActivity.kt  IPQueryActivity.kt  ImmersiveActivity.kt  IntDefActivity.kt  ListRefreshActivity.java  LockSynchronizedActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NotificationActivity.kt  PagerGridActivity.kt  TestListActivity.kt  TimerExecutorServiceActivity.kt  TransformerPager1Activity.kt  TransformerPager2Activity.kt  TransformerViewPagerActivity.kt
app/src/main/java/com/youcii/mvplearn/adapter/: DeviceListAdapter.java  MainPagerAdapter.java  MovieAdapter.kt  MultiTypeAdapter.kt  MyItemAdapter.java  MyItemAdapter.kt  TransformerPager1Adapter.kt  TransformerPager2Adapter.kt  TransformerPagerAdapter.kt
app/src/main/java/com/youcii/mvplearn/app/: App.java  CrashHandler.java
app/src/main/java/com/youcii/mvplearn/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseNetWork.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseResponse.java  BaseView.kt
app/src/main/java/com/youcii/mvplearn/callback/: LoginCallBack  LoginCallBack.java
app/src/main/java/com/youcii/mvplearn/config/: ConnectConfig.java
app/src/main/java/com/youcii/mvplearn/constant/: ConnectConfig.java  UrlConstant.kt
app/src/main/java/com/youcii/mvplearn/diyview/: GuideView.java  RecyclerItemDecoration.java  SubStateView.java
app/src/main/java/com/youcii/mvplearn/flutter/: SingleFlutterView.kt
app/src/main/java/com/youcii/mvplearn/fragment/: BlockFragment.java  ChangeFragment.java  ItemFragment.java  ItemFragment.kt  RxFragment.java  SocketFragment.java  WebFragment.java
app/src/main/java/com/youcii/mvplearn/greendao/: BaseBeanConverter.kt  DaoManager.kt  DaoMaster.java  DaoSession.java  MovieEntityDao.java
app/src/main/java/com/youcii/mvplearn/listener/: BackOnGestureListener.java
app/src/main/java/com/youcii/mvplearn/model/: EasyEvent.java  InstitutionEnum.java  IpQueryResponse.kt  KotlinBean.kt  MainMenuID.java  MovieEntity.java  MovieSubject.kt  RecyclerBean.java  ServiceData.kt  (+2 more)
app/src/main/res/drawable/: back_bottom_tap.xml  back_top_tap.xml  bg_download_button_clip.xml  bg_download_button_download.xml  bg_download_button_downloading.xml  bg_download_button_using.xml  selector_main_tap_call.xml  selector_main_tap_contact.xml  selector_main_tap_conversation.xml  selector_main_tap_plugin.xml
app/src/main/res/drawable-hdpi/: compat_driver.xml  selector_main_tap_call.xml  selector_main_tap_contact.xml  selector_main_tap_conversation.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_diy_view.xml  activity_h5.xml  activity_hook.xml  activity_http_test.xml  activity_immersive.xml  activity_int_def.xml  activity_ip_movie.xml  activity_ip_query.xml  activity_list_refresh.xml  activity_lock_synchronized.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pager_grid.xml  activity_test_list.xml  activity_timer_executor_service.xml  activity_transformer_pager2.xml  activity_transformer_viewpager.xml  dialog_loading.xml  fragment_block.xml  fragment_change.xml  fragment_item.xml  fragment_rx.xml  fragment_socket.xml  fragment_web.xml  include_bottom_tap.xml  include_key_value.xml  include_top_tap.xml  item_device.xml  item_fragment.xml  item_skin.xml  item_skin_title.xml  item_transformer_pager.xml  item_transformer_pager1.xml  item_transformer_pager2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flutter_module/.android/app/: build.gradle
flutter_module/.android/app/src/main/: AndroidManifest.xml
javaTest/: build.gradle
javaTest/src/main/java/com/youcii/javatest/: BinarySearchTreeNode.java  LinkedNode.java  MyClass.java
pagerGridView/: build.gradle
pagerGridView/src/main/: AndroidManifest.xml
pagerGridView/src/main/java/com/jdw/widget/: BindViewHolderRunnable.java  PagerGridAdapter.java  PagerGridBean.java  PagerGridView.java  SpacesItemDecoration.java  SwitchAdapter.java
pagerGridView/src/main/res/drawable/: bluedot.xml  graydot.xml  selector_rb_strip.xml
pagerGridView/src/main/res/layout/: item_image_text.xml  item_single_image.xml  layout_pager_grid.xml  view_strip_point.xml
pagerGridView/src/main/res/values/: values.xml
(+143 files in other folders)
