apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    greendao {
        schemaVersion 3
        /**
         * greenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
        /**
         * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
         */
        daoPackage 'com.youcii.mvplearn.greendao'
    }

    defaultConfig {
        applicationId "com.youcii.mvplearn"
        minSdkVersion 21 /* 5.0 */
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        /* 解决真机可运行虚拟机xml崩溃的问题 */
        generatedDensities = []

        /* 解决ButterKnife要求添加annotation导包的问题 */
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    /** 解决真机可运行虚拟机xml崩溃的问题 */
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/** 允许kotlin的Parcelize注解, 但是使用aidl的时候有bug, 提示不能转化createFromParcel为对应参数, 所以没有再用 */
androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pagerGridView')
    /* 这个aar里面包含了assets里一个js文件，所以单纯的jar是不行的，Eclipse想引用的话必须把assets的文件复制到自己的项目中 */
    implementation(name: 'jsbridge-1.0.4', ext: 'aar')
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.orhanobut:logger:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    /* Glide */
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    /* retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.jakewharton.rxbinding2:rxbinding:2.1.1') {
        exclude group: "com.android.support"
    }
    /* OkGo: OkRx提供RxJava扩展支持, OkServer提供下载管理和上传管理扩展 */
    implementation 'com.lzy.net:okgo:3.0.1'
    implementation 'com.lzy.net:okrx2:2.0.1'
    implementation 'com.lzy.net:okserver:2.0.1'
    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /* LeakCanary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}
