apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    //noinspection GradleDependency
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.android.support:recyclerview-v7:$support_version"
}
