<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youcii.mvplearn.view.activity.DiyViewActivity">

    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youcii.mvplearn.diyview.SubStateView
            android:id="@+id/sv_sub_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/bright_blue"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="10%w"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="change State"
            app:layout_heightPercent="20%w"
            app:layout_marginBottomPercent="10%w"
            app:layout_textSizePercent="5%w"
            app:layout_widthPercent="40%w"/>

    </com.zhy.android.percent.support.PercentFrameLayout>

</android.support.design.widget.CoordinatorLayout>
