<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/apk/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:cardElevation="6dp"
    skin:enable="true">

    <ImageView
        android:id="@+id/iv_skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="辅助阅读"
        android:scaleType="fitXY"
        tools:ignore="HardcodedText,UnusedAttribute" />
</androidx.cardview.widget.CardView>